# RecipeApp

./: README.md
RecipePuppy/: README.md  settings.gradle
RecipePuppy/app/: build.gradle
RecipePuppy/app/src/androidTest/java/com/recipepuppy/android/: ExampleInstrumentedTest.kt
RecipePuppy/app/src/main/: AndroidManifest.xml
RecipePuppy/app/src/main/java/com/recipepuppy/android/adapter/: IngredientsListRecyclerAdapter.kt  RecipeDataListGridRecyclerAdapter.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/bean/: RecipeDataResponse.kt  ResultData.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/model/: RecipeListModelImpl.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/network/: ApiClient.kt  ApiInterface.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/presenter/: RecipeListPresenterImpl.kt  VIewPresenter.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/utils/: AppConstants.kt  RecViewItemDecoration.kt
RecipePuppy/app/src/main/java/com/recipepuppy/android/view/: MainActivity.kt  RecipeDataDetailActivity.kt  WebViewActivity.kt
RecipePuppy/app/src/main/res/drawable/: gradient_rectangle_background.xml  search_view_background.xml  searchview_rect_background.xml
RecipePuppy/app/src/main/res/layout/: activity_main.xml  activity_recipe_data_detail.xml  activity_web_view.xml  list_item_recipe.xml  list_item_searchview.xml  rec_view_ingredient_item.xml
RecipePuppy/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RecipePuppy/app/src/test/java/com/recipepuppy/android/: ExampleUnitTest.kt
RecipePuppy/app/src/test/java/com/recipepuppy/android/model/: RecipeListPresenterImplTest.kt
RecipePuppy/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/RecipePuppy/: ._README.md
__MACOSX/RecipePuppy/app/src/main/res/values/: ._dimens.xml
__MACOSX/RecipePuppy/app/src/test/java/com/recipepuppy/android/: ._ExampleUnitTest.kt
